<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Cursors | Reference</title>
	<link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/dashboard/">

	<!-- Bootstrap core CSS -->
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles -->
	<link href="../css/dashboard.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="../assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	
<!-- Top dark header bar -->
<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 mb-4 shadow">
	<button class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-container-mbl" aria-controls="navbar-container-mbl" aria-expanded="false" aria-label="Toggle navigation" style="position: absolute; right: 10px; top: 10px;"><span class="navbar-toggler-icon"></span></button>
	<a class="navbar-brand col-4 col-sm-3 col-md-2" href="/Reference/"><img src="../assets/logo-white.svg" alt="Logo" class="logo"> Reference</a>
	<div class="navbar-text col-8 col-sm-9 col-md-10 m-0"><h1>Cursors</h1></div>
	<div class="collapse navbar-collapse d-md-none" id="navbar-container-mbl"><noscript>It looks like you&rsquo;ve disabled JavaScript, or your browser doesn&rsquo;t support it. To see the navigation for this website, please enable JavaScript.</noscript></div>
</nav>

<!-- Primary website container -->
<div class="container-fluid">
    <div class="row"> 
        
        <!-- Left-hand navigation, fixed position -->
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
				
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" id="nav-home" href="/Reference/">Home</a></li>
                </ul>
				
				<div class="accordion" id="navbar-container"><noscript>It looks like you&rsquo;ve disabled JavaScript, or your browser doesn&rsquo;t support it. To see the navigation for this website, please enable JavaScript.</noscript></div>
		
            </div>
        </nav>
        
        <!-- Main content well of website, to right of fixed-position navigation bar -->
        <main role="main" class="col-md-10 ml-sm-auto px-4 offset-md-2">

			<p class="mt-4">Different usability patterns and elements within a page need different cursors, to help users identify how to interact with a page.  For example, the buttons below have different cursor settings.  One changes the cursor to a hand to show the user it&rsquo;s clickable; the other doesn&rsquo;t.  It&rsquo;s considered best practice to use the first usability pattern.</p>
			
			<p><button class="btn btn-primary me-4">Cursor changes</button><button class="btn btn-primary" style="cursor: default!important;">Cursor doesn&rsquo;t change</button></p>
			
			<p>Use the CSS rule <code>cursor: [value]</code> to define a specific cursor for an element or one of it&rsquo;s states.</p>
			
			<div class="table-responsive">
			
				<table class="table table-striped table-hover definitions cursors">
					<thead>
						<tr>
							<th scope="col"></th>
							<th scope="col">Keyword</th>
							<th scope="col">Usage</th>
							<th scope="col" class="d-none d-md-table-cell">Example</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row" rowspan="3">General</th>
							<td><code>auto</code></td>
							<td>The user&rsquo;s computer will decide what cursor type to use based on the usage context</td>
							<td class="d-none d-md-table-cell"><button class="btn btn-sm btn-primary mb-2" style="cursor: auto;">Example button</button><br>
								<p style="margin-bottom: 0; cursor: auto;">This is example text.</p></td>
						</tr>
						<tr>
							<td><code>default</code></td>
							<td>The platform-dependent default cursor, typically an arrow pointing toward the upper left</td>
							<td class="d-none d-md-table-cell"><button class="btn btn-sm btn-primary mb-2" style="cursor: default;">Example button</button><br>
								<p style="margin-bottom: 0; cursor: default;">This is example text.</p></td>
						</tr>
						<tr class="section-end">
							<td><code>none</code></td>
							<td><p>No cursor is shown.  This has a very limited set of use cases, since having the cursor disappear without warning can alarm users.</p>
								<p>One applicable use case is displaying a web page for viewing only, such as at a museum as part of an installation or exhibit.</p></td>
							<td class="d-none d-md-table-cell"><button class="btn btn-sm btn-primary mb-2" style="cursor: none;">Example button</button><br>
								<p style="margin-bottom: 0; cursor: none;">This is example text.</p></td>
						</tr>
						<tr>
							<th scope="row" rowspan="5">Links &amp; Status</th>
							<td><code>context-menu</code></td>
							<td>A context menu is available, such as a custom right-click menu.  <a href="https://caniuse.com/?search=context-menu">Note that this isn&rsquo;t supported on all browsers</a>.</td>
							<td class="d-none d-md-table-cell"><button class="btn btn-sm btn-primary mb-2" style="cursor: context-menu;">Example button</button><br>
								<p style="margin-bottom: 0; cursor: context-menu;">This is example text.</p></td>
						</tr>
						<tr>
							<td><code>help</code></td>
							<td>Help information is available.  This can be used to alert a user that they should pause the mouse over the element to view the tooltip that will appear shortly.</td>
							<td class="d-none d-md-table-cell"><button class="btn btn-sm btn-primary mb-2" style="cursor: help;">Example button</button><br>
								<p style="margin-bottom: 0; cursor: help;">This is example text.</p></td>
						</tr>
						<tr>
							<td><code>pointer</code></td>
							<td>Typically indicates a link or clickable button.  Most systems use a pointing hand.</td>
							<td class="d-none d-md-table-cell"><button class="btn btn-sm btn-primary mb-2" style="cursor: pointer;">Example button</button><br>
								<p style="margin-bottom: 0; cursor: pointer;">This is example text.</p></td>
						</tr>
						<tr>
							<td><code>progress</code></td>
							<td>Indicates that the program or website is busy in the background, and the user should wait, but can still interact with the interface.</td>
							<td class="d-none d-md-table-cell"><button class="btn btn-sm btn-primary mb-2" style="cursor: progress;">Example button</button><br>
								<p style="margin-bottom: 0; cursor: progress;">This is example text.</p></td>
						</tr>
						<tr class="section-end">
							<td><code>wait</code></td>
							<td>Indicates the program or website is busy and the user should wait, and should not interact with the interface.</td>
							<td class="d-none d-md-table-cell"><button class="btn btn-sm btn-primary mb-2" style="cursor: wait;">Example button</button><br>
								<p style="margin-bottom: 0; cursor: wait;">This is example text.</p></td>
						</tr>
						<tr>
							<th scope="row" rowspan="4">Selection</th>
							<td><code>cell</code></td>
							<td>The table cell or set of cells can be selected</td>
							<td class="d-none d-md-table-cell"><table class="table table-bordered border-secondary" style="cursor: cell;"><tbody><tr><td>Example table cell</td></tr></tbody></table></td>
						</tr>
						<tr>
							<td><code>crosshair</code></td>
							<td>Crosshair cursor, usually used for selections in images</td>
							<td class="d-none d-md-table-cell"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Polarlicht_2.jpg/320px-Polarlicht_2.jpg" alt="Example image" style="max-width: 100px; height: auto; cursor: crosshair;"></td>
						</tr>
						<tr>
							<td><code>text</code></td>
							<td>Indicates text that can be selected</td>
							<td class="d-none d-md-table-cell"><p style="margin-bottom: 0; cursor: text;">This is example text.</p></td>
						</tr>
						<tr class="section-end">
							<td><code>vertical-text</code></td>
							<td>Indicates text that can be selected, in vertical orientation</td>
							<td class="d-none d-md-table-cell" style="height: 115px;"><p style="margin-bottom: 0; margin-left: 0.5em; cursor: vertical-text; transform: rotate(90deg); transform-origin: 0;">Example text.</p></td>
						</tr>
						<tr>
							<th scope="row" rowspan="7">Drag &amp; drop</th>
							<td><code>alias</code></td>
							<td>Dragging the file or content will create an alias or shortchut</td>
							<td class="d-none d-md-table-cell"><button class="btn btn-sm btn-primary mb-2" style="cursor: alias;">Example button</button><br>
								<p style="margin-bottom: 0; cursor: alias;">This is example text.</p></td>
						</tr>
						<tr>
							<td><code>copy</code></td>
							<td>Dragging the file or content will create a copy</td>
							<td class="d-none d-md-table-cell"><button class="btn btn-sm btn-primary mb-2" style="cursor: copy;">Example button</button><br>
								<p style="margin-bottom: 0; cursor: copy;">This is example text.</p></td>
						</tr>
						<tr>
							<td><code>move</code></td>
							<td>Indicates the element can be moved and repositioned.  On Windows, this displays the same as <code>all-scroll</code>.</td>
							<td class="d-none d-md-table-cell"><button class="btn btn-sm btn-primary mb-2" style="cursor: move;">Example button</button><br>
								<p style="margin-bottom: 0; cursor: move;">This is example text.</p></td>
						</tr>
						<tr>
							<td><code>no-drop</code></td>
							<td>The file or content may not be dropped in the current location.  On Windows and Mac, this displays the same as <code>not-allowed</code>.</td>
							<td class="d-none d-md-table-cell"><button class="btn btn-sm btn-primary mb-2" style="cursor: no-drop;">Example button</button><br>
								<p style="margin-bottom: 0; cursor: no-drop;">This is example text.</p></td>
						</tr>
						<tr>
							<td><code>not-allowed</code></td>
							<td>The action requested by the user will not be carried out.  On Windows and Mac, this displays the same as <code>no-drop</code>.</td>
							<td class="d-none d-md-table-cell"><button class="btn btn-sm btn-primary mb-2" style="cursor: not-allowed;">Example button</button><br>
								<p style="margin-bottom: 0; cursor: not-allowed;">This is example text.</p></td>
						</tr>
						<tr>
							<td><code>grab</code></td>
							<td>An element can be grabbed; drag it to move it</td>
							<td class="d-none d-md-table-cell"><button class="btn btn-sm btn-primary mb-2" style="cursor: grab;">Example button</button><br>
								<p style="margin-bottom: 0; cursor: grab;">This is example text.</p></td>
						</tr>
						<tr class="section-end">
							<td><code>grabbing</code></td>
							<td>This element has been grabbed; drag it to move it</td>
							<td class="d-none d-md-table-cell"><button class="btn btn-sm btn-primary mb-2" style="cursor: grabbing;">Example button</button><br>
								<p style="margin-bottom: 0; cursor: grabbing;">This is example text.</p></td>
						</tr>
						<tr>
							<th scope="row" rowspan="15">Resizing &amp; scrolling</th>
							<td><code>all-scroll</code></td>
							<td>The element or interface can be panned in any direction.  On Windows, this displays the same as <code>move</code>.</td>
							<td class="d-none d-md-table-cell"><button class="btn btn-sm btn-primary mb-2" style="cursor: all-scroll;">Example button</button><br>
								<p style="margin-bottom: 0; cursor: all-scroll;">This is example text.</p></td>
						</tr>
						<tr>
							<td><code>col-resize</code></td>
							<td>The element or column can be resized horizontally</td>
							<td class="d-none d-md-table-cell"><table class="table table-bordered border-secondary" style="cursor: col-resize;"><tbody><tr><td>Example table cell</td></tr></tbody></table></td>
						</tr>
						<tr>
							<td><code>row-resize</code></td>
							<td>The element or row can be resized vertically</td>
							<td class="d-none d-md-table-cell"><table class="table table-bordered border-secondary" style="cursor: row-resize;"><tbody><tr><td>Example table cell</td></tr></tbody></table></td>
						</tr>
						<tr>
							<td><code>n-resize</code></td>
							<td>The top edge of the element can be moved.  In some environments, the user will see the bi-directional cursor instead.</td>
							<td class="d-none d-md-table-cell"><table class="table table-bordered border-secondary" style="cursor: n-resize;"><tbody><tr><td>Example table cell</td></tr></tbody></table></td>
						</tr>
						<tr>
							<td><code>e-resize</code></td>
							<td>The right edge of the element can be moved.  In some environments, the user will see the bi-directional cursor instead.</td>
							<td class="d-none d-md-table-cell"><table class="table table-bordered border-secondary" style="cursor: e-resize;"><tbody><tr><td>Example table cell</td></tr></tbody></table></td>
						</tr>
						<tr>
							<td><code>s-resize</code></td>
							<td>The bottom edge of the element can be moved.  In some environments, the user will see the bi-directional cursor instead.</td>
							<td class="d-none d-md-table-cell"><table class="table table-bordered border-secondary" style="cursor: s-resize;"><tbody><tr><td>Example table cell</td></tr></tbody></table></td>
						</tr>
						<tr>
							<td><code>w-resize</code></td>
							<td>The left edge of the element can be moved.  In some environments, the user will see the bi-directional cursor instead.</td>
							<td class="d-none d-md-table-cell"><table class="table table-bordered border-secondary" style="cursor: w-resize;"><tbody><tr><td>Example table cell</td></tr></tbody></table></td>
						</tr>
						<tr>
							<td><code>ne-resize</code></td>
							<td>The top-right corner of the element can be moved.  In some environments, the user will see the bi-directional cursor instead.</td>
							<td class="d-none d-md-table-cell"><table class="table table-bordered border-secondary" style="cursor: ne-resize;"><tbody><tr><td>Example table cell</td></tr></tbody></table></td>
						</tr>
						<tr>
							<td><code>se-resize</code></td>
							<td>The bottom-right corner of the element can be moved.  In some environments, the user will see the bi-directional cursor instead.</td>
							<td class="d-none d-md-table-cell"><table class="table table-bordered border-secondary" style="cursor: se-resize;"><tbody><tr><td>Example table cell</td></tr></tbody></table></td>
						</tr>
						<tr>
							<td><code>sw-resize</code></td>
							<td>The bottom-left corner of the element can be moved.  In some environments, the user will see the bi-directional cursor instead.</td>
							<td class="d-none d-md-table-cell"><table class="table table-bordered border-secondary" style="cursor: sw-resize;"><tbody><tr><td>Example table cell</td></tr></tbody></table></td>
						</tr>
						<tr>
							<td><code>nw-resize</code></td>
							<td>The top-left corner of the element can be moved.  In some environments, the user will see the bi-directional cursor instead.</td>
							<td class="d-none d-md-table-cell"><table class="table table-bordered border-secondary" style="cursor: nw-resize;"><tbody><tr><td>Example table cell</td></tr></tbody></table></td>
						</tr>
						<tr>
							<td><code>ns-resize</code></td>
							<td>The horizontal edge of the element can be moved</td>
							<td class="d-none d-md-table-cell"><table class="table table-bordered border-secondary" style="cursor: ns-resize;"><tbody><tr><td>Example table cell</td></tr></tbody></table></td>
						</tr>
						<tr>
							<td><code>ew-resize</code></td>
							<td>The vertical edge of the element can be moved</td>
							<td class="d-none d-md-table-cell"><table class="table table-bordered border-secondary" style="cursor: ew-resize;"><tbody><tr><td>Example table cell</td></tr></tbody></table></td>
						</tr>
						<tr>
							<td><code>nesw-resize</code></td>
							<td>The top-right and bottom-left corners of the element can be moved</td>
							<td class="d-none d-md-table-cell"><table class="table table-bordered border-secondary" style="cursor: nesw-resize;"><tbody><tr><td>Example table cell</td></tr></tbody></table></td>
						</tr>
						<tr class="section-end">
							<td><code>nwse-resize</code></td>
							<td>The top-left and bottom-right corners of the element can be moved</td>
							<td class="d-none d-md-table-cell"><table class="table table-bordered border-secondary" style="cursor: nwse-resize;"><tbody><tr><td>Example table cell</td></tr></tbody></table></td>
						</tr>
						<tr>
							<th scope="row" rowspan="2">Zooming</th>
							<td><code>zoom-in</code></td>
							<td>Something can be zoomed in or out</td>
							<td class="d-none d-md-table-cell"><button class="btn btn-sm btn-primary mb-2" style="cursor: zoom-in;">Example button</button><br>
								<p style="margin-bottom: 0; cursor: zoom-in;">This is example text.</p></td>
						</tr>
						<tr class="section-end">
							<td><code>zoom-out</code></td>
							<td>Something can be zoomed in or out</td>
							<td class="d-none d-md-table-cell"><button class="btn btn-sm btn-primary mb-2" style="cursor: zoom-out;">Example button</button><br>
								<p style="margin-bottom: 0; cursor: zoom-out;">This is example text.</p></td>
						</tr>
					</tbody>
				</table>

			</div>
	
		</main>
		
		<button type="button" class="btn btn-floating btn-lg" id="btn-back-to-top"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"/><path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/><title>Back to top</title></svg></button>
		
	</div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script src="../bootstrap/js/popper.min.js"></script> 
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../js/nav.js"></script>
<script src="../js/back-to-top.js"></script>
</body>
</html>
